#
# This file is called by /etc/init.d/vdr
#
vdrcmd="/usr/bin/vdr -u $USER $OPTIONS"
version=`eval "$vdrcmd -V -L/usr/bin/vdr 2>/dev/null | sed 's/.*(\(.*\)).*/\1/'"`
test "$version" || version="unknown version"
PLUGINS=""
PLUGNUM=0

# find installed plugins
version=`echo "$version" | sed 's:.*/::'`
plugins=`find ${PLUGIN_DIR} -maxdepth 1 \
                            -name "${PLUGIN_PREFIX}*.so.${version}" | \
                            sed "s/.*${PLUGIN_PREFIX}\([^\.]\+\)\.so\.${version}.*$/:\1/"`
installed_plugins=(`echo ${plugins[@]} | sed 's/[^ ]*://g'`)


if [ -r "$PLUGIN_CFG_DIR/order.conf" ]; then
   # load plugin order
   plugin_order=( `cat $PLUGIN_CFG_DIR/order.conf | sed "s/#.*$//"` )

   # move ordered plugins to list of ordered plugins
   for plugin in ${plugin_order[@]}; do
       for (( i=0 ; i<${#installed_plugins[@]} ; i++ )); do
           if [ "$plugin" = "-${installed_plugins[$i]}" ]; then
              unset installed_plugins[$i]
              installed_plugins=( "${installed_plugins[@]}" )
              break
           fi
           if [ "$plugin" = "${installed_plugins[$i]}" ]; then
              ordered_plugins=( "${ordered_plugins[@]}" "$plugin" )
              unset installed_plugins[$i]
              installed_plugins=( "${installed_plugins[@]}" )
              break
           fi
      done
    done
fi

# append unordered to ordered plugins
ordered_plugins=( "${ordered_plugins[@]}" "${installed_plugins[@]}" )

# add the command line arguments for each plugin
for plugin in ${ordered_plugins[@]}; do
    if [ -r "$PLUGIN_CFG_DIR/plugin.$plugin.conf" ] ; then
        arguments=( `cat $PLUGIN_CFG_DIR/plugin.$plugin.conf | sed "s/#.*$//"` )
        PLUGINS[$PLUGNUM]="-P$plugin ${arguments[*]}"
    else
        PLUGINS[$PLUGNUM]="-P$plugin"
    fi
    PLUGNUM=$(($PLUGNUM + 1))
done
