# sample logging-properties for tntnet application tntnet
#
# print logging-messages with:
#   log_fatal("some fatal message");
#   log_error("some error message");
#   log_warn("some warn message");
#   log_info("some info message");
#   log_debug("some debug message");
#
rootLogger=INFO

# define logger-categories
logger.tntnet=INFO
logger.component.tntnet=INFO

# uncomment if you want to log to a file
file=/var/log/tntnet/tntnet.log
maxfilesize=1MB
maxbackupindex=2
#host=localhost:1234  # send log-messages with udp
#disabled=1  # disable logging
#logprocess=1  # log through separate process
#logprocesuser=someuser  # change to user in log process
#logprocesgroup=somegroup  # change to group in log process
