description     "Mount video dirs with mhddfs into one dir"

start on filesystem

env SHARE=/srv/share/vdr

post-start script
DIRS=$(find /srv/vdr/video.?? -maxdepth 0 | tac | tr '\n' ',')
if [ $(find /srv/vdr/video.?? -maxdepth 0 | wc -l) -eq 1 ]; then
   mount --rbind /srv/vdr/video $SHARE
else
   mhddfs ${DIRS%%,} $SHARE
fi
end script

post-stop script
  umount $SHARE
end script
