# LIRC - ignored hardware
# 
# they are supported by eventlircd
#

Linux input layer (/dev/input/eventX);devinput;none;hw_devinput;devinput/lircd.conf.devinput;
Askey Magic TView CPH03x (card=1);cph03x;devinput;hw_default;cph03x/lircd.conf.cph03x;
Askey/Typhoon/Anubis Magic TView CPH051/061 (bt878) (card=24);cph06x;devinput;hw_default;cph03x/lircd.conf.cph03x;
AverMedia TV card (TVCapture, TVPhone) (card=6);avermedia;devinput;hw_default;avermedia/lircd.conf.avermedia;
AverMedia TV card (TVCapture98, TVPhone98) (card=13/41);avermedia98;devinput;hw_default;avermedia/lircd.conf.avermedia98;
AverMedia TV card (VDOMATE) (use card=13);avermedia_vdomate;devinput;hw_default;avermedia/lircd.conf.vdomate;
BestBuy Easy TV (BT848) (card=55);bestbuy;devinput;hw_default;bestbuy/lircd.conf.bestbuy;
BestBuy Easy TV (BT878) (card=62);bestbuy2;devinput;hw_default;bestbuy/lircd.conf.bestbuy2;
Chronos Video Shuttle II (card=35);chronos;devinput;hw_default;chronos/lircd.conf.chronos;
Dynalink Magic TView (card=48);cph03x;devinput;hw_default;cph03x/lircd.conf.cph03x;
FlyVideo II (card=8);flyvideo;devinput;hw_default;life-view/lircd.conf.flyvideo;
FlyVideo 98 (card=30);flyvideo;devinput;hw_default;life-view/lircd.conf.flyvideo;
FlyVideo 98/FM /2000S (card=56);flyvideo;devinput;hw_default;life-view/lircd.conf.flyvideo;
Flyvideo 98FM (LR50Q) / Typhoon TView TV/FM Tuner (card=36);flyvideo;devinput;hw_default;life-view/lircd.conf.flyvideo;
I-O Data Co. GV-BCTV5/PCI (card=81);gvbctv5pci;devinput;hw_default;iodata/lircd.conf.gvbctv5pci;
Jetway TV/Capture JW-TV878-FBK, Kworld KW-TV878RF (card=78);kworld;devinput;hw_default;kworld/lircd.conf.kworld;
Lenco MXTV-9578 CP (card=50);pixelview_pak;devinput;hw_default;pixelview/lircd.conf.playtv_pro;
Phoebe Tv Master + FM (card=22);cph06x;devinput;hw_default;cph03x/lircd.conf.cph03x;
Pixelview PlayTV MPEG2;pixelview_pro;devinput;hw_default;pixelview/lircd.conf.playtv_pro;
PixelView PlayTV PAK (card=50);pixelview_pak;devinput;hw_default;pixelview/lircd.conf.playtv_pro;
Pixelview PlayTV pro (card=37);pixelview_pro;devinput;hw_default;pixelview/lircd.conf.playtv_pro;
Prolink Pixelview PV-BT878P+ (Rev.4C,8E, card=70);pixelview_pro;devinput;hw_default;pixelview/lircd.conf.playtv_pro;
Prolink PV-BT878P+4E (card=50);pixelview_pak;devinput;hw_default;pixelview/lircd.conf.playtv_pro;
TriTan Technology TView95 CPH03x (card=1);cph03x;devinput;hw_default;cph03x/lircd.conf.cph03x;
Winfast TV2000/XP (card=34);leadtek_0010;devinput;hw_default;leadtek/lircd.conf.RM-0010;
WinView 601 (card=17);leadtek_0007;devinput;hw_default;leadtek/lircd.conf.RM-0007;
ENE KB3926 B/C/D (ENE0100) CIR port;ene0100;lirc_dev lirc_ene0100;hw_default;;
Winbond 8769L CIR port (e.g. Acer Aspire 6530G);wpc8769l;lirc_dev lirc_wpc8769l;hw_default;acer/lircd.conf.Aspire_6530G;
ATI/NVidia/X10 RF Remote (userspace);atilibusb;none;hw_atilibusb;atiusb/lircd.conf.atilibusb;
DViCO USB Remote;dvico;none;hw_dvico;dvico/lircd.conf.fusionHDTV;
Igor Cesko's USB IR Receiver;igorplugusb;lirc_dev lirc_igorplugusb;hw_default;;
Soundgraph iMON 2.4G DT & LT;imon_24g;lirc_dev lirc_imon;hw_default;imon/lircd.conf.imon-2.4g;
Soundgraph iMON MultiMedian IR/VFD;imon;lirc_dev lirc_imon;hw_default;imon/lircd.conf.imon;
Soundgraph iMON IR/LCD;imon_lcd;lirc_dev lirc_imon;hw_default;imon/lircd.conf.imon;
Soundgraph iMON Knob;imon_knob;lirc_dev lirc_imon;hw_default;imon/lircd.conf.imon-knob;
Soundgraph iMON PAD IR/VFD;imon_pad;lirc_dev lirc_imon;hw_default;imon/lircd.conf.imon-pad;
Soundgraph iMON RSC;imon_rsc;lirc_dev lirc_imon;hw_default;imon/lircd.conf.imon-rsc;
Streamzap PC Remote;streamzap;lirc_dev streamzap;hw_default;streamzap/lircd.conf.streamzap;
TechnoTrend USB IR receiver;ttusbir;lirc_dev lirc_ttusbir;hw_default;;
Windows Media Center Transceivers/Remotes (all);mceusb;lirc_dev mceusb;hw_default;mceusb/lircd.conf.mceusb;

Asus MyCinema P7131;devinpu;none;hw_default;asus/mycinema.conf;
AverMedia TV card (TVCapture98, TVPhone98) (card=13/41);avermedia98;devinput;hw_default;generic/devinput.conf;
Freecom DVB-T USB Stick;devinput;none;hw_default;freecom/lircd.conf.freeconf
Hauppauge Nova-T 500;devinput;none;hw_devinput;hauppauge/lircd.conf.hauppauge_novat500;
Hauppauge HVR-1100;hauppauge;devinput;hw_devinput;hauppauge/lircd.conf.hauppauge;
MSI TV@nywhere Master;devinput;none;hw_default;msi/lircd.conf.tvanywhere;
Nebula Digitv;leadtek;devinput;hw_default;nebula/digitv.conf;
Medion MD1 NBC;atilibusb;none;hw_atilibusb;medion/md1-nbc.conf;
Soundgraph iMON Antec Veris;imon_lcd;lirc_dev lirc_imon;hw_default;imon/lircd.conf.imon-antec-veris;
